
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>《鸟哥的Linux私房菜:基础篇》学习笔记——5.Linux文件与目录管理</title>
    
    <meta name="author" content="Flyaway">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/wiki/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/wiki/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/wiki/css/syntax.css?body=1" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="/assets/themes/wiki/js/jquery-1.9.0.min.js"></script>
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="header row">
	<ul >
	  <li><a href="/">Home</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="http://zhouyichu.com">Blog</a></li>
	</ul>
    </div>

<div class="title row ">
 
《鸟哥的Linux私房菜:基础篇》学习笔记——5.Linux文件与目录管理

</div>


      <div class="content">
        

<h1 id="section">目录与路径</h1>

<h2 id="section-1">相对路径与绝对路径</h2>

<p>绝对路径:路径的写法一定由根目录/写起。</p>

<p>相对路径:路径的写法不是由/写起。</p>

<h2 id="section-2">目录的相关操作</h2>

<p><strong>特殊的目录</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">符号</th>
      <th style="text-align: left">意义</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">.</td>
      <td style="text-align: left">代表此层目录</td>
    </tr>
    <tr>
      <td style="text-align: left">..</td>
      <td style="text-align: left">代表上一层目录</td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">代表前一个工作目录</td>
    </tr>
    <tr>
      <td style="text-align: left">~</td>
      <td style="text-align: left">代表“目前用户身份”所在的主文件夹</td>
    </tr>
    <tr>
      <td style="text-align: left">~account</td>
      <td style="text-align: left">代表account这个用户的主文件夹</td>
    </tr>
  </tbody>
</table>

<p>常用的处理目录的命令:</p>

<ul>
  <li>cd:切换目录</li>
  <li>pwd:显示当前目录</li>
  <li>mkdir:新建一个新的目录</li>
  <li>rmdir:删除一个空的目录</li>
</ul>

<blockquote>
  <p>详细的命令解释与说明，可以参看《鸟哥基础篇》P163~165</p>
</blockquote>

<h2 id="path">关于执行文件路径的变量:$PATH</h2>

<p><strong>结论</strong></p>

<ul>
  <li>不同身份用户默认的PATH不同，默认能够随意执行的命令也不同</li>
  <li>PATH是可以被修改的</li>
  <li>本目录(.)最好不要被放置到PATH中</li>
</ul>

<h1 id="section-3">文件与目录管理</h1>

<p><strong>cp</strong>:复制文件或目录</p>

<p>参数说明:</p>

<ul>
  <li>-p:连同文件的属性一起复制过去，而非使用默认属性(备份常用)</li>
  <li>-u:若destination比source旧才更新destination</li>
</ul>

<h1 id="section-4">文件内容查阅</h1>

<ul>
  <li>cat:由第一行开始显示文件内容</li>
  <li>tac:从最后一行开始显示，可以看出tac是cat的倒写形式</li>
  <li>nl:显示的时候，顺便输出行号</li>
  <li>more:一页一页地显示文件内容</li>
  <li>less:与more类似，但是比more更好的是，它可以往前翻页</li>
  <li>head:只看头几行</li>
  <li>tail:只看结尾几行</li>
  <li>od:以二进制的方式读取文件内容</li>
</ul>

<h2 id="touch">修改文件时间或创建新文件:touch</h2>

<p>文件的三个时间属性:</p>

<ul>
  <li>modification time(mtime):当该文件的&rdquo;内容数据&rdquo;更改时，就会更新这个时间。内容数据指的是文件的内容，而不是文件的属性或权限。</li>
  <li>status time(ctime):当该文件的&rdquo;状态&rdquo;改变时，就会更新这个时间，举例来说，像是权限与属性被更改了，都会更新这个时间。</li>
  <li>access time(atime):当&rdquo;该文件的内容被取用&rdquo;时，就会更新这个读取时间。举例来说，我们使用cat读取文件，就会更新这个文件的atime。</li>
</ul>

<p><strong>在默认情况下，ls显示出来的是该文件的mtime，也就是这个文件的内容上次被更改的时间</strong></p>

<p>touch最经常被使用的情况:</p>

<ul>
  <li>创建一个空的文件</li>
  <li>将某个文件日期修改为目前日期(mtime和atime)</li>
</ul>

<h1 id="section-5">文件与目录的默认权限与隐藏权限</h1>

<h2 id="umask">文件默认权限:umask</h2>

<p>unmask指定:&rdquo;目前用户在新建文件或目录时候的权限默认值&rdquo;，unmask的分数指的是&rdquo;该默认值需要减掉的权限&rdquo;</p>

<p>默认情况下:</p>

<ul>
  <li>文件的默认权限:-rw-rw-rw-</li>
  <li>目录的默认权限:drwdrwdrw</li>
</ul>

<p><strong>注意:umask的分数是指该默认值需要减掉的权限</strong></p>

<p>举例:</p>

<ul>
  <li>新建文件时:(-rw-rw-rw-)-(&mdash;&ndash;w&ndash;w&ndash;)==&gt;-rw-r&ndash;r&ndash;</li>
  <li>新建目录时:(drwdrwdrw)-(d&mdash;-w&ndash;w&ndash;)==&gt;drwxr-xr-x</li>
</ul>

<h2 id="chattrlsattr">文件隐藏属性chattr,lsattr</h2>

<ul>
  <li>chattr:设置文件的隐藏属性</li>
  <li>lsattr:显示文件的隐藏属性</li>
</ul>

<p>具体的属性说明请参见《鸟哥的基础篇》P183</p>

<p>比较重要的是:</p>

<ul>
  <li>a:当设置a之后，这个文件就只能增加数据，而不能删除也不能修改数据，只有root才能设置这个属性</li>
  <li>i:i可以让一个文件&rdquo;不能删除&rdquo;、改名、设置连接也无法写入或添加数据。只有root才能设置这个属性</li>
</ul>

<h2 id="suidsgidsbit">文件特殊权限:SUID,SGID,SBIT</h2>

<p><strong>SetUID(SUID)</strong></p>

<ul>
  <li>SUID权限仅对二进制程序有效</li>
  <li>执行者对于该程序具有x的可执行权限</li>
  <li>本权限仅在执行该程序过程中有效</li>
  <li>执行者将具有该程序所有者的权限</li>
</ul>

<p><strong>Set GID(SGID)</strong></p>

<ul>
  <li>SGID对二进制程序有用</li>
  <li>程序执行者对于该程序来说，需具备x的权限</li>
  <li>执行者在执行的过程中将会获得该程序用户组的支持</li>
</ul>

<p><strong>Sicky Bit(SBIT)</strong></p>

<ul>
  <li>当用户对于此目录具有w,x权限，即具有写入的权限时 </li>
  <li>当用户在该目录下创建文件或目录时，仅有自己与root才有权力删除该文件</li>
</ul>

<h2 id="file">查看文件类型:file</h2>

<p>可以通过file命令来查某个文件的基本数据</p>

<h1 id="section-6">命令与文件的查询</h1>

<h2 id="section-7">脚本文件名的查询</h2>

<p>which:寻找&rdquo;执行文件&rdquo;</p>

<p>which是根据PATH所规范的路径去查询&rdquo;执行文件&rdquo;的文件名</p>

<h2 id="section-8">文件名的查找</h2>

<ul>
  <li>whereis:寻找特定文件(利用数据库查找,速度快)</li>
  <li>locate:依据/var/lib/mlocate内的数据库记载,找出用户输入的关键字文件名</li>
  <li>updatedb:根据/etc/updatedb.conf的设置去查找系统硬盘内的文件名，并更新/var/lib/mlocate内的数据库文件</li>
  <li>find:直接查找硬盘上的文件(速度慢)</li>
</ul>




      </div>

      <footer >
        <p>&copy; Flyaway 2012 
		 Powered By <a href="http://www.vim.org">Vim</a> and <a href="http://jekyllrb.com">Jekyll</a> </p> </footer> 
  </body>
<script type="text/javascript">
	$("a[href^='http://']").each(function(){
		this.target="_blank";
	});
	$('h2').prepend('>>')
	$('h3').prepend('>>>')
	$(function(){
		$(".span12 h1").bind("click",function(){
			var $content=$(this).next();
			$content.slideToggle("slow");	
		})
	})
</script>
</html>

