
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>《鸟哥的Linux私房菜:基础篇》学习笔记——2.主机规划与磁盘分区</title>
    
    <meta name="author" content="Flyaway">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/wiki/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/wiki/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/wiki/css/syntax.css?body=1" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="/assets/themes/wiki/js/jquery-1.9.0.min.js"></script>
    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="header row">
	<ul >
	  <li><a href="/">Home</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="http://zhouyichu.com">Blog</a></li>
	</ul>
    </div>

<div class="title row ">
 
《鸟哥的Linux私房菜:基础篇》学习笔记——2.主机规划与磁盘分区

</div>


      <div class="content">
        

<h1 id="linux">Linux与硬件的搭配</h1>

<p><strong>强调：各个组件或设备在Linux下面都是一个文件。</strong></p>

<h2 id="linux-1">各硬件设备在Linux中的文件名</h2>

<p><strong>几乎所有的硬件设备文件都在/dev目录内</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">设备</th>
      <th style="text-align: left">设备在Linux内的文件名</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">IDE硬盘</td>
      <td style="text-align: left">/dev/hd[a-d]</td>
    </tr>
    <tr>
      <td style="text-align: left">SCSI/SATA/USB硬盘</td>
      <td style="text-align: left">/dev/sd[a-p]</td>
    </tr>
    <tr>
      <td style="text-align: left">U盘</td>
      <td style="text-align: left">/dev/sd[a-p]与SATA相同</td>
    </tr>
    <tr>
      <td style="text-align: left">软驱</td>
      <td style="text-align: left">/dev/fd[0-1]</td>
    </tr>
    <tr>
      <td style="text-align: left">打印机</td>
      <td style="text-align: left">25针:/dev/lp[0-2]   USB:/dev/usb/lp[0-15]</td>
    </tr>
    <tr>
      <td style="text-align: left">鼠标</td>
      <td style="text-align: left">USB:/dev/usb/mouse[0-15]  PS2:/dev/psaux</td>
    </tr>
    <tr>
      <td style="text-align: left">当前CD ROM/DVD ROM</td>
      <td style="text-align: left">/dev/cdrom</td>
    </tr>
    <tr>
      <td style="text-align: left">当前鼠标</td>
      <td style="text-align: left">/dev/mouse</td>
    </tr>
    <tr>
      <td style="text-align: left">磁带机</td>
      <td style="text-align: left">IDE:/dev/ht0\SCSI:/dev/st0</td>
    </tr>
  </tbody>
</table>

<h1 id="section">磁盘分区</h1>

<h2 id="section-1">磁盘连接的方式与设备文件名的关系</h2>

<p>对于老式计算机来说，一般有两个IDE接口，而一个IDE扁平电缆可以连接两个设备，所以一共可以连接4个IDE设备。这两个IDE接口通常称为IDE1(primary)和IDE2(secondary)，而同一根电缆上的两个接口被区分为Master(主设备)与Slave(从设备)。</p>

<table>
  <tbody>
    <tr>
      <td>IDE1(Priary)</td>
      <td>/dev/hda</td>
      <td>/dev/hdb</td>
    </tr>
    <tr>
      <td>IDE2(Secondary)</td>
      <td>/dev/hdc</td>
      <td>/dev/hdd</td>
    </tr>
  </tbody>
</table>

<p>与IDE不同，SATA/USB/SCSI等磁盘接口都是用SCSI模块来驱动的，但是并没有特定的设备顺序，它们的命名方式是根据<strong>Linux内核检测到磁盘的顺序</strong></p>

<p>另外，USB只有开机完成后才被系统识别。</p>

<h2 id="section-2">磁盘的组成复习</h2>

<p>每个扇区为512bytes</p>

<p>磁盘的第一个扇区十分重要，其中记录了两个关于磁盘的重要的信息:</p>

<ul>
  <li><strong>主引导分区(Master Boot Record,MBR)</strong>:可以安装引导加载程序的地方，有446bytes.</li>
  <li><strong>分区表</strong>:记录整块硬盘分区的状态,有64bytes.</li>
</ul>

<h2 id="section-3">磁盘分区表</h2>

<p>柱面是文件系统的最小单位，也是分区的最小单位。</p>

<p>在分区表的64bytes中，总共可以分为4组记录区，每组记录区中记录了该区段的起始与结束的柱面号。这个4组记录区被称为主(Primary)或扩展(Extended)分区，其中，扩展(Extened)分区不能超过1个，也就是说，主分区可以有多个(不超过4个),而不止1个。</p>

<p><strong>分区命名</strong></p>

<p>分区的命名方式是在设备文件名后加上数字，其中1-4是保留给Primary或Extended使用的。</p>

<p>例子:</p>

<ul>
  <li>/dev/hda1</li>
  <li>/dev/hda2</li>
</ul>

<p><strong>扩展分区</strong></p>

<p>磁盘的第一个扇区中的64Bytes只能记录4个分区信息，因此我们可以利用额外的扇区来记录更多的分区信息。扩展分区就是用来做这项工作的。扩展分区的目的是使用额外的扇区来记录信息，<strong>扩展分区本身并不能拿来格式化。</strong>由扩展分区继续分出来的分区称为逻辑分区(logical parition),同时需要注意的是，由于逻辑分区是由扩展分区继续分出来的，所以<strong>逻辑分区可以使用的柱面范围就是扩展分区所设定的范围。</strong>由1-4这四个号码是保留给Primary和Extended所使用的，所以<strong>逻辑分区的设备名称是从5开始的，这很重要！</strong></p>

<p><strong>总结</strong></p>

<ul>
  <li>其实所谓的&rdquo;分区&rdquo;只是针对第一个扇区中的64bytes的分区表进行设置而已。</li>
  <li>硬盘默认的分区表仅能写入四组分区信息</li>
  <li>这四组分区信息我们称为主或扩展分区</li>
  <li>分区的最小单位是柱面</li>
  <li>主分区和扩展分区最多可以由四个(硬盘的限制)</li>
  <li>扩展分区最多只能由一个(OS的限制)</li>
  <li>逻辑分区是由扩展分区持续切割出来分区</li>
  <li>能够被格式化后作为数据访问的分区为主分区与逻辑分区。扩展分区无法格式化</li>
  <li>逻辑分区的数量依OS而不同，在Linux中，IDE硬盘最多有59个逻辑分区(5-63号)，SATA硬盘则有11个逻辑分区(5-15号)</li>
  <li>分区其实就是以柱面为单位的“连续”磁盘空间。</li>
  <li>考虑到磁盘的连续性，一般建议将扩展分区的柱面号码分配在最后面的柱面内。</li>
</ul>

<h2 id="section-4">开机流程与主引导分区</h2>

<p>整个开机流程应该是这样的</p>

<ul>
  <li>BIOS:开机主动执行的韧体，会认识第一个可开机的设备。(韧体就是写入到硬件上的一个软件程序)</li>
  <li>MBR: 第一个可开机设备的第一个扇区内的主引导分区块，内包含了引导加载程序。</li>
  <li>引导加载程序(Boot loader):一支可读取内核文件来执行的软件。</li>
  <li>内核文件: 开始操作系统的功能。</li>
</ul>

<p>Boot loader是安装在MBR上的一套软件，由于MBD只有446Bytes，所以这个引导加载程序是非常小而完美的。引导加载程序的主要任务如下：</p>

<ul>
  <li>提供菜单:用户可以选择不同的开机选项，这也是多重引导的重要功能</li>
  <li>载入内核文件: 直接指向可开机的程序区段来开始OS</li>
  <li>转交其他Loader: 将引导加载功能转交给其他loader负责。</li>
</ul>

<p><strong>注意:引导加载程序除了可以安装在MBR之外，还可以安装在每个分区的引导扇区</strong></p>

<p><strong>总结</strong></p>

<ul>
  <li><strong>每个分区都拥有自己的启动扇区</strong></li>
  <li>实际可开机的内核文件是放置到各分区内的</li>
  <li>Loader只会认识自己的系统分区内的可开机内核文件，以及其他loader。</li>
  <li>Loader可直接指向或间接地将管理权转交给另一个管理程序。</li>
</ul>



<script type="text/javascript" src="/assets/themes/wiki/js/wikiscript.js"></script>


      </div>

      <footer >
        <p>&copy; Flyaway 2012 
		 Powered By <a href="http://www.vim.org">Vim</a> and <a href="http://jekyllrb.com">Jekyll</a> </p> </footer> 
  </body>
<script type="text/javascript">
$(document).ready(function(){
	$("a[href^='http://']").each(function(){
		this.target="_blank";
	});
	$('h2').prepend('>>')
	$(function(){
		$(".span12 h1").bind("click",function(){
			var $content=$(this).next();
			$content.slideToggle("slow");	
		})
	})




})
</script>
</html>

